<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_6</title>
</head>
<body>
    <header id="home">
        <a href="https://www.google.com/" alt="zaraz na google"></a>
        <nav class="top_nav">
            <ul>
                <li><a href="https://www.google.com/" alt="zaraz na google">Home</a></li>
                <li><a href="https://www.google.com/" alt="zaraz na google">About</a></li>
                <li><a href="https://www.google.com/" alt="zaraz na google">Skills</a></li>
                <li><a href="https://www.google.com/" alt="zaraz na google">Portfolio</a></li>
                <li><a href="https://www.google.com/" alt="zaraz na google">Contact</a></li>
            </ul>
        </nav>
        <a href="https://www.google.com/" alt="zaraz na google" class="hire_me">hire me</a>
    </header>
    
    <div class="greetings_block">
        <p>Hi, I am <span>Kartik Bansal</span> &#128075; </p>
        <p>Creative designer & front-end developer</p>
        <p>I design and code beautifully simple things, and I love what I do.</p>
        <img src="./img/Group.png" alt="Kartik Bansal avatar">
    </div>

    <div class="experience_cards">
        <div class="experience_card">
            <img src="./img/emblem 1.png" alt="emblem">
            <div>
                <p>5+</p>
                <p>Years of Experience</p>                
            </div>
            <img src="./img/Vector (9).png" alt="Vector">
        </div>
        <div class="experience_card">
            <img src="./img/check-mark.png" alt="check-mark">
            <div>
                <p>100+</p>
                <p>Completed Projects</p>
            </div>
            <img src="./img/Vector (9).png" alt="Vector">
        </div>
        <div class="experience_card">
            <img src="./img/happy.png" alt="happy">
            <div>
                <p>50+</p>
                <p>Happy Clients</p>                
            </div>
            <img src="./img/Vector (9).png" alt="Vector">
        </div>
    </div>

    <div class="about_me_box" id="about">
        <div></div>
        <div class="about_me_box_text">
            <div class="black_box_title">Who I am</div>
            <div class="title_text">About Me</div>
            <div class="ordinary_text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <a href="https://www.google.com/" alt="zaraz na google" class="hire_me">hire me</a>
        </div>
    </div>
    <div class="my_skills_box" id="skills">
        <div>
            <div class="black_box_title">MY skills</div>
            <div class="title_text">What My Programming <br> Skills Included?</div>
            <div class="ordinary_text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
        </div>
        <div class="right_skills_panel">
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="21" y="19" width="38" height="42" xlink:href="./img/vscode-icons_file-type-html.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="21" y="19" width="38" height="42" xlink:href="./img/logo2.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="16" width="48" height="48" xlink:href="./img/logo3.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="16" width="48" height="48" xlink:href="./img/logo4.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="16" width="48" height="48" xlink:href="./img/logo5.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="16" width="48" height="48" xlink:href="./img/logo6.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="22" width="48" height="36" xlink:href="./img/logo7.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="16" width="48" height="48" xlink:href="./img/logo8.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="16" width="48" height="48" xlink:href="./img/logo9.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="16" width="48" height="48" xlink:href="./img/logo10.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="24" y="16" width="32" height="48" xlink:href="./img/logo11.png"/>
                </svg>
            </div>
            <div>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="80" height="80" rx="10" fill="#383E45"/>
                <image x="16" y="16" width="48" height="48" xlink:href="./img/logo12.png"/>
                </svg>
            </div>
        </div>
    </div>

    <a href="https://www.google.com/" alt="zaraz na google" class="hire_me , left_hire_me">hire me</a>

    <div class="my_works_main" id="portfolio">
        <div class="black_box_title">my works</div>
        <div class="title_text">Featured Works</div>
        <div class="my_works_nav">
            <div>All</div>
            <div>Mobile App</div>
            <div>Website Design</div>
            <div>Website Development</div>
        </div>
        <div class="my_works_gallery">
            <div class="my_works_gallery_col">
            <img src="./img/gallery (1).png" alt="gallery (1)">  
            <img src="./img/gallery (2).png" alt="gallery (2)">                          
            </div>
            <div class="my_works_gallery_col">
            <img src="./img/gallery (3).png" alt="gallery (3)">
            <img src="./img/gallery (6).png" alt="gallery (6)">
            </div>
            <div class="my_works_gallery_col">
            <img src="./img/gallery (5).png" alt="gallery (5)">
            <img src="./img/gallery (4).png" alt="gallery (4)">
            </div>
        </div>
    </div>

    <div class="testimonials_box" >
        <div class="black_box_title">testimonials</div>
        <div class="title_text">What customer says</div>
        <div class="customer_cards">
            <div class="customer_card">
                <div>&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                <div class="customer_card_bottom">
                    <div></div>
                    <div>
                        <p>Khushi Gupta</p>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
            <div class="customer_card">
                <div>&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                <div class="customer_card_bottom">
                    <div></div>
                    <div>
                        <p>Khushi Gupta</p>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
            <div class="customer_card">
                <div>&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                <div class="customer_card_bottom">
                    <div></div>
                    <div>
                        <p>Khushi Gupta</p>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="contact">
        <div>
            <p>Kartik Bansal.</p>
            <p>Creative designer & front-end developer</p>
        </div>
        <div>
            <p>Useful Links</p>
            <ul>
                <li><a href="#home" title="Home">Home</a></li>
                <li><a href="#about" title="About">About</a></li>
                <li><a href="#skills" title="Skills">Skills</a></li>
                <li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
                <li><a href="#contact" title="Contact, But - you are here">Contact</a></li>
            </ul>
        </div>
        <div>
            <p>Social Media</p>
            <ul>
                <li><a href="https://www.instagram.com/" title="Instagram">Instagram</a></li>
                <li><a href="https://www.linkedin.com/feed/" title="linkedin">linkedin</a></li>
                <li><a href="https://dribbble.com/" title="Dribbble">Dribbble</a></li>
                <li><a href="https://www.behance.net/" title="Behance">Behance</a></li>
                <li><a href="https://github.com/" title="Github">Github</a></li>
            </ul>
        </div>
        <div>
            <p>Newsletter</p>
            <ul>
                <li> Enter your email and get notified about news, of.</li>
            </ul>
        </div>
    </footer>
</body>
</html>